{
  "name": "brobo",
  "version": "1.0.3",
  "description": "Extension for ap.yarlan.ru taobao.com interaction",
  "main": "manifest.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexeymoshkin/brobo.git"
  },
  "author": "Alexey Moshkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexeymoshkin/brobo/issues"
  },
  "homepage": "https://github.com/alexeymoshkin/brobo#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-zip": "^0.17.1",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0"
  }
}
